    commit 3ee1e1826d713ba204c7d51f2e4cbeade64345a1
    Author: Tad <tad@spotco.us>
    Date:   Mon Mar 1 21:05:32 2021 -0500
    
        Legal goodies
    
    commit d9290615f289ce32a6d14b29eda9e2c5e8c2d8de
    Author: Tad <tad@spotco.us>
    Date:   Thu Feb 11 14:23:01 2021 -0500
    
        Update apps
    
    commit 0417fe253af8c392d255ca87604f4f066883bf43
    Author: Tad <tad@spotco.us>
    Date:   Sun Jan 24 00:38:05 2021 -0500
    
        Update apps
    
    commit 4f1191515d1ebef56c9e0d0a6dc6ad96dadc2c2e
    Author: Tad <tad@spotco.us>
    Date:   Fri Jan 15 13:57:31 2021 -0500
    
        Update apps
    
    commit 39e934da506dddea71f64c7d2b6eba7466f0d335
    Author: Tad <tad@spotco.us>
    Date:   Thu Jan 14 12:07:26 2021 -0500
    
        Update apps
    
        This is a manual update of Orbot as neither of the GP repos have this new version
    
    commit 1ac9264fe608432be2f1e17cad76cd62270b876b
    Author: Tad <tad@spotco.us>
    Date:   Thu Jan 14 12:06:28 2021 -0500
    
        Update apps
    
    commit b236dc94714dfb52458ad260155920f7600cafee
    Author: Tad <tad@spotco.us>
    Date:   Tue Dec 22 12:40:14 2020 -0500
    
        Update apps
    
    commit 42eb3bd822a6f47f9f24851a08503876371e4ae0
    Author: Tad <tad@spotco.us>
    Date:   Tue Dec 22 11:49:49 2020 -0500
    
        Permissions fix
    
    commit 977f3daf93d9e30746578fb362af92023995a570
    Author: Tad <tad@spotco.us>
    Date:   Tue Dec 22 03:35:10 2020 -0500
    
        Permissions fix
    
    commit d971e0d81b487086d5e9cdc8d251eba751fab48f
    Author: Tad <tad@spotco.us>
    Date:   Sat Dec 19 16:08:19 2020 -0500
    
        Update apps
    
    commit 3e7211f76dfac3ad45c9a7972167973466f13c65
    Author: Tad <tad@spotco.us>
    Date:   Thu Dec 10 14:41:37 2020 -0500
    
        Update apps
    
    commit 8a51fbc4cac07f77ff4cd17b8cfdf6b47b0c8a66
    Author: Tad <tad@spotco.us>
    Date:   Sun Nov 29 15:59:12 2020 -0500
    
        Update apps
    
    commit b027dc56f946c9651bb92f3f6843740a116a9976
    Author: Tad <tad@spotco.us>
    Date:   Wed Nov 25 10:18:58 2020 -0500
    
        Update apps
    
    commit 532fbd6d690fb0326facff9e2a9c65bef0fc0557
    Author: Tad <tad@spotco.us>
    Date:   Tue Nov 17 10:24:05 2020 -0500
    
        License headers
    
    commit 35f79defa5966867979beec86e196d87495066f0
    Author: Tad <tad@spotco.us>
    Date:   Tue Nov 17 10:23:40 2020 -0500
    
        License headers
    
    commit 4670bac287a78605c825f0926549c1c84fdd202c
    Author: Tad <tad@spotco.us>
    Date:   Sat Oct 31 09:52:18 2020 -0400
    
        Update apps
    
    commit 7d02900d51925b09f6b086c64c6404fdae998f41
    Author: Tad <tad@spotco.us>
    Date:   Tue Oct 20 05:37:24 2020 -0400
    
        Drop LocalCalendar and NetMonitor
    
    commit 55ddb848bfe6c5ae0c7364ad6a2ec2199828a3db
    Author: Tad <tad@spotco.us>
    Date:   Tue Oct 20 05:35:54 2020 -0400
    
        Update apps
    
    commit 61ad2ecdbebd9aa10e8974082fad38edce618227
    Author: Tad <tad@spotco.us>
    Date:   Sun Oct 11 06:21:28 2020 -0400
    
        Really rename Etar
    
    commit aae8dbf94a14a37f1c5e8dc2bab813e8d652a197
    Author: Tad <tad@spotco.us>
    Date:   Sun Oct 11 05:28:02 2020 -0400
    
        Rename Etar to EtarPrebuilt to prevent conflict
    
    commit ec0fc3f44e33c1a8e1a7f79c2c1237e9fd6cc4c2
    Author: Tad <tad@spotco.us>
    Date:   Sun Oct 11 04:52:08 2020 -0400
    
        Etar override Calendar
    
    commit af6c4916924861c2ea3de7e0fee6e1566e4a108a
    Author: Tad <tad@spotco.us>
    Date:   Sun Oct 11 04:09:50 2020 -0400
    
        Add Etar
    
    commit a4fce0e963a497c6acb5e161842442d2e336810c
    Author: Tad <tad@spotco.us>
    Date:   Fri Sep 25 08:59:34 2020 -0400
    
        Add privapp permissions, credit @lineageos4microg
    
        Credit:
        Nicola Corna <nicola@corna.info>
        Simon Polack <s.polack@syseleven.de>
    
    commit 227f7aefd4ee1ee71c97f6f2577cc67320632b64
    Author: Tad <tad@spotco.us>
    Date:   Fri Sep 25 06:11:54 2020 -0400
    
        Update apps
    
    commit 775a542adda3d79a33279c9c236bd78d2c324d28
    Author: Tad <tad@spotco.us>
    Date:   Sat Aug 22 10:10:24 2020 -0400
    
        Drop Blokada and CameraRoll
    
    commit 8cb00eaf3ab6971491588e5764b4a87ae7b8b927
    Author: Tad <tad@spotco.us>
    Date:   Sat Aug 22 10:08:37 2020 -0400
    
        Update apps
    
    commit 66dfba90dd5e729b993eae5df7e96835351a88e7
    Author: Tad <tad@spotco.us>
    Date:   Sun Aug 2 05:30:28 2020 -0400
    
        Update apps
    
    commit 1efeeaca191c0033b57816b99caf0341c7dc97e3
    Author: Tad <tad@spotco.us>
    Date:   Mon Jul 13 20:12:59 2020 -0400
    
        Update apps
    
    commit b708c5479c9695f4658decbebe789f33f8586e99
    Author: Tad <tad@spotco.us>
    Date:   Wed Jul 8 16:39:01 2020 -0400
    
        Update apps
    
    commit 7bc4ee806a0ab356ddfaeb82cf6210677f1c02ed
    Author: Tad <tad@spotco.us>
    Date:   Wed Jun 10 08:30:45 2020 -0400
    
        Update apps
    
    commit e5e2efc9c9e30c3d13ceac92b1cec414c78b0a14
    Author: Tad <tad@spotco.us>
    Date:   Fri May 15 18:49:14 2020 -0400
    
        Drop backup app
    
    commit 62085161265662fb33321d69f55b31759044ab32
    Author: Tad <tad@spotco.us>
    Date:   Wed May 6 16:32:39 2020 -0400
    
        Update apps
    
    commit 3e85aa75a0285293c670a75796fcf470b558c691
    Author: Tad <tad@spotco.us>
    Date:   Sun Apr 26 13:53:16 2020 -0400
    
        Update apps
    
    commit a4383f52794d12e4e23f98916e45f13a591def50
    Author: Tad <tad@spotco.us>
    Date:   Thu Apr 23 20:43:54 2020 -0400
    
        Add FairEmail
    
    commit 560bcf83f466b8841cb5456ba38ada91bdec65e1
    Author: Tad <tad@spotco.us>
    Date:   Sun Mar 29 13:54:47 2020 -0400
    
        Update apps
    
    commit 93702842d86914e6917ae7665c8a932db023710a
    Author: Tad <tad@spotco.us>
    Date:   Mon Feb 24 18:44:07 2020 -0500
    
        Update apps
    
    commit f5198ddce82a4b9974d8ad180bde7927c45c1bbb
    Author: Tad <tad@spotco.us>
    Date:   Sun Jan 26 21:13:01 2020 -0500
    
        Update apps
    
    commit 0be89e79fa522747592a8c5aa97a9406cd1eaed6
    Author: Tad <tad@spotco.us>
    Date:   Mon Jan 6 18:15:02 2020 -0500
    
        Update apps
    
    commit 5b9189398baa3ab8e9da851124cf2e33ba1aaf6c
    Author: Tad <tad@spotco.us>
    Date:   Sun Nov 24 15:25:58 2019 -0500
    
        Update apps
    
    commit 55ba8b1e41a63f1848268e40639721892313dbf0
    Author: Tad <tad@spotco.us>
    Date:   Sat Nov 9 22:59:20 2019 -0500
    
        Update apps
    
    commit b79c32faa82a6fef5ad49eb4e2ff3260dae99e94
    Author: Tad <tad@spotco.us>
    Date:   Tue Oct 8 00:56:57 2019 -0400
    
        2019
    
    commit 70b680170b23259963cb4b977e1a412efee7ba79
    Author: Tad <tad@spotco.us>
    Date:   Tue Oct 8 00:27:09 2019 -0400
    
        Update apps
    
    commit 7c4dabda0e38d849db0f8997def6b841bbd02bc2
    Author: Tad <tad@spotco.us>
    Date:   Sat Sep 28 17:03:37 2019 -0400
    
        Update apps
    
    commit 22eb7004cc4f6bf25b61de4793975f2053f38147
    Author: Tad <tad@spotco.us>
    Date:   Sat Sep 21 15:23:17 2019 -0400
    
        Update apps
    
    commit a5f2067f2eb00ed51d42a6ced93ee6d25e552358
    Author: Tad <tad@spotco.us>
    Date:   Fri Sep 13 21:43:17 2019 -0400
    
        Update apps
    
    commit b2d6c598b007ada134dded570b7db5ebc83b20f5
    Author: Tad <tad@spotco.us>
    Date:   Thu Sep 5 04:23:26 2019 -0400
    
        Update apps
    
    commit b1d11fcccb51d7bc11ce4b4d29f623e2c020cec6
    Author: Tad <tad@spotco.us>
    Date:   Wed Sep 4 04:17:06 2019 -0400
    
        Add a prebuilt of Steve Soltys' Backup app
    
        - Backup is hard to build in AOSP, so use a prebuilt
        - Also move the F-Droid PrivExt permission whitelist here
    
    commit 8745f03106f9e6c7cb6eb6f0ef111519fe0d9e62
    Author: Tad <tad@spotco.us>
    Date:   Mon Aug 26 19:48:19 2019 -0400
    
        Update apps
    
    commit 26324712c8f336f9bdcfbdb2e766b1ec453e3c71
    Author: Tad <tad@spotco.us>
    Date:   Sun Aug 25 08:37:17 2019 -0400
    
        Update apps
    
    commit fac07ea46dab3c661c5ca579f4e978d79d0fea09
    Author: Tad <tad@spotco.us>
    Date:   Thu Aug 22 21:07:53 2019 -0400
    
        Update apps
    
    commit e621fe0adf3709dbcf9ac916593396d10cb60836
    Author: Tad <tad@spotco.us>
    Date:   Mon Aug 5 16:28:05 2019 -0400
    
        Update apps
    
    commit 849a37e021f84355a75df6bf95c3587503bef065
    Author: Tad <tad@spotco.us>
    Date:   Tue Jul 9 17:20:34 2019 -0400
    
        Update apps
    
    commit 8fb91bddf49d7f0c7550f8b2336d1c0a53cde7d3
    Author: Tad <tad@spotco.us>
    Date:   Mon Jul 1 16:44:04 2019 -0400
    
        Update apps
    
    commit bf165e7ae17023a0f732471cc674e1676f64346d
    Author: Tad <tad@spotco.us>
    Date:   Tue Jun 18 13:47:04 2019 -0400
    
        Going the distance... [pt2]
    
    commit b18ebf42af0132a71256f04189675e8b62ba4537
    Author: Tad <tad@spotco.us>
    Date:   Fri May 31 20:31:20 2019 -0400
    
        Update apps
    
    commit 10661366bfe9eaf8926f2c5c5f6f53101f63c34c
    Author: Tad <tad@spotco.us>
    Date:   Thu May 23 20:11:49 2019 -0400
    
        Update apps
    
    commit 8a92e6ce87bbf904bf86ed77e998c072f8a3de9a
    Author: Tad <tad@spotco.us>
    Date:   Thu May 9 06:40:31 2019 -0400
    
        Update license
    
    commit cb19ca5ac5995ded4d102bf0deb075d9435db3e7
    Author: Tad <tad@spotco.us>
    Date:   Thu May 9 06:33:17 2019 -0400
    
        Update license
    
    commit 859aab66ef077fad9f422e6ef7365f11ace6d0d3
    Author: Tad <tad@spotco.us>
    Date:   Mon May 6 18:15:13 2019 -0400
    
        Update apps
    
    commit 5e1c4c8893a5997ade460f37565637178a4b8d0b
    Author: Tad <tad@spotco.us>
    Date:   Sun Mar 31 17:46:58 2019 -0400
    
        Update apps
    
    commit b1c4f69538a8b6899bc394207bc67007b13cc7d6
    Author: Tad <tad@spotco.us>
    Date:   Fri Mar 22 07:46:08 2019 -0400
    
        Update apps
    
        Former-commit-id: 3e2a027bb32e07c9d534d52a6f114e5e1256c163
    
    commit 6b639014c05af5e4b97d336ba3c1827daec8662a
    Author: Tad <tad@spotco.us>
    Date:   Mon Mar 4 00:04:11 2019 -0500
    
        Add WireGuard
    
        Former-commit-id: 44dd71b2597a6521ed4b1e79e439d23565a805ce
    
    commit 8fe39d8cbf0a4f836823000bf67b457a92fad432
    Author: Tad <tad@spotco.us>
    Date:   Sun Mar 3 03:58:13 2019 -0500
    
        Update apps
    
        Former-commit-id: d03d75e81ae833e9338afdd73d241b20f1d45b7f
    
    commit dab0b1f934aa72bf5c67d158aa3f055f67933420
    Author: Tad <tad@spotco.us>
    Date:   Fri Feb 22 08:38:14 2019 -0500
    
        Update apps
    
        Former-commit-id: c70bb07acfbefa48c8b03219abb9ea456e1694a1
    
    commit cb01311b0470618a130394d3a54c79fc4032cf40
    Author: Tad <tad@spotco.us>
    Date:   Wed Feb 13 21:48:23 2019 -0500
    
        Revert "Update Fennec DOS shim to Mull branding"
    
        This reverts commit ac1dc789aa65234b68a32e51538a0cc5ef127e24 [formerly 49d6a4eab0d75e039e143dfe9190204e83339306].
    
        Former-commit-id: c36aabfba7d338166ea996167f24acb3d839f94c
    
    commit ac1dc789aa65234b68a32e51538a0cc5ef127e24
    Author: Tad <tad@spotco.us>
    Date:   Tue Feb 12 17:01:31 2019 -0500
    
        Update Fennec DOS shim to Mull branding
    
        Former-commit-id: 49d6a4eab0d75e039e143dfe9190204e83339306
    
    commit 0d4f0ea8126d751f923004986371dd162a1d65cf
    Author: Tad <tad@spotco.us>
    Date:   Mon Jan 28 21:33:11 2019 -0500
    
        Update apps + add OpenCamera
    
        Former-commit-id: 0add8d90b47dce0fc13356146666405a9459ee89
    
    commit 0efef6b6a5423378ac29a1aac6ad5cb6b8c00e27
    Author: Tad <tad@spotco.us>
    Date:   Thu Jan 10 05:03:12 2019 -0500
    
        Cleanup and support Tor routing
    
        Former-commit-id: 9a3264c1b8450ed4f49ceb883179451e98d36f74
    
    commit 0f8a92ab9c7d37c1c38eade18880674c665f5a1e
    Author: Tad <tad@spotco.us>
    Date:   Wed Jan 9 15:44:42 2019 -0500
    
        Update apps
    
        Former-commit-id: 8eab31623e5c99d4ed037772543b1b936f390ee7
    
    commit 11fd33b579b5ed0454bc3262a01ac21c9d3caa48
    Author: Tad <tad@spotco.us>
    Date:   Mon Dec 31 23:18:05 2018 -0500
    
        Update apps
    
        Former-commit-id: 965e15d8d156bb1da2c024ea47ec6451ae4cdaf6
    
    commit 7bef72d613602bc6073854d5f094f6acee3cd54c
    Author: Tad <tad@spotco.us>
    Date:   Mon Dec 24 21:48:04 2018 -0500
    
        Update apps
    
        Former-commit-id: 6fb75dbac9562cb700adec75f7eea0901a2d923c
    
    commit 990f6bf4c40f4d0b812515112ae16f21603dd5da
    Author: Tad <tad@spotco.us>
    Date:   Wed Dec 19 22:13:51 2018 -0500
    
        Update apps
    
        Former-commit-id: 4f224d0eca2ff2c89c409ba8b86c101bccdb582f
    
    commit 60f7578d11a712869a509b7ef63010fe5888262a
    Author: Tad <tad@spotco.us>
    Date:   Tue Dec 18 20:30:17 2018 -0500
    
        Fix Vanilla replacement on 11.0
    
        Former-commit-id: 8cccc645af2911c40643ebd38f720faaae16f52a
    
    commit f87c8286782d572ed284c89a3b4b868fc52762c1
    Author: Tad <tad@spotco.us>
    Date:   Tue Dec 4 17:31:23 2018 -0500
    
        Update apps
    
        Former-commit-id: b7e4620a00d7b7cca5bc87f8d2e104977fe7c894
    
    commit bba607952c438dc9019f267d238c52ae6513bdc9
    Author: Tad <tad@spotco.us>
    Date:   Fri Nov 30 01:09:39 2018 -0500
    
        Update apps
    
        Former-commit-id: abb629c322f73ba54364fd25bfe3fc1423f8c085
    
    commit 147622da9220fd7a564638d00dd18a55c46c3d66
    Author: Tad <tad@spotco.us>
    Date:   Tue Nov 13 17:32:11 2018 -0500
    
        Update apps
    
        Former-commit-id: 488948e2e1a79b8701da7aa639bc69dda3d8ddc7
    
    commit b9452c106169a8cc5902db9e9574edf5a5e62b3b
    Author: Tad <tad@spotco.us>
    Date:   Tue Nov 6 19:15:16 2018 -0500
    
        Update apps
    
        - Orfox -> TorBrowser
    
        Former-commit-id: 9ef28e4cc340fde150e751b078424eb6090205bd
    
    commit 1cf88a8a94099c98bf603db82e04128589238841
    Author: Tad <tad@spotco.us>
    Date:   Sun Oct 28 21:12:21 2018 -0400
    
        Update apps
    
        Former-commit-id: 80506c56e1d88517a78cc29727f6d2ea4daeb986
    
    commit f5a9e424567d8c0d4c84b461e2dcf08541faed94
    Author: Tad <tad@spotco.us>
    Date:   Sat Oct 20 14:22:35 2018 -0400
    
        Update apps
    
        Former-commit-id: 3bda16021f7b3810ab84b1f0c551ebd45a9bf02c
    
    commit 32c940c141827bef1e0202f0619cfd8ed3059991
    Author: Tad <tad@spotco.us>
    Date:   Fri Oct 19 10:27:43 2018 -0400
    
        Add Blokada and reorganize update.sh
    
        Former-commit-id: eeab2ebda1f5dfb6558e9dc65f34637f2dfef892
    
    commit e15b30b998d924096770fdfe63a0d64a606b3fdf
    Author: Tad <tad@spotco.us>
    Date:   Fri Oct 19 10:02:59 2018 -0400
    
        Official microG prebuilts
    
        Former-commit-id: f66ed74b2f70531f7f5f65a12af16f5b16cb88d1
    
    commit 899fcad15dd6e0ec2c68e1e30f04cf5f768f939d
    Author: Tad <tad@spotco.us>
    Date:   Sun Oct 14 20:18:10 2018 -0400
    
        Update apps
    
        Former-commit-id: 0da36cb6aaaa078687c9a80c94fbf6d01c91c59e
    
    commit ede08ecde501c2d8b5e1aaa55e9c9c52a3a1118e
    Author: Tad <tad@spotco.us>
    Date:   Wed Sep 26 06:30:36 2018 -0400
    
        Update apps
    
        Former-commit-id: f3054a847eb880c94e5368e0425ba693ef566c04
    
    commit 19081b280b3cda0d979674be701c27590f470861
    Author: Tad <tad@spotco.us>
    Date:   Mon Sep 17 16:10:46 2018 -0400
    
        Update apps
    
        Former-commit-id: 8a5f0b6e5cfd4540fae0976839975a0467ac09b1
    
    commit be4446cd5d46a186f6086c37205915d7b9fb4282
    Author: Tad <tad@spotco.us>
    Date:   Wed Sep 12 22:50:42 2018 -0400
    
        Update apps
    
        Former-commit-id: a8a527e56318de2b51629abf493b343b3db6ed51
    
    commit cf63a067b4d7fb25b371fa01335cc95a7c8b8def
    Author: Tad <tad@spotco.us>
    Date:   Mon Sep 10 14:01:19 2018 -0400
    
        Resign Fennec DOS shim using apksigner
    
        Former-commit-id: de9e4dbadab3032d09db2d14ea2d86df5f71a9b8
    
    commit a5d4d8d4220462a9d56fa02dedb8325b916fe42a
    Author: Tad <tad@spotco.us>
    Date:   Fri Sep 7 16:49:34 2018 -0400
    
        Support multiple repos, add Orbot and Orfox
    
        Former-commit-id: c1ab4906adc98c5bb7cf6fe98deaccf0e4654dd4
    
    commit f2960a345f6138964cc5b5e23c81dd3d7d37903a
    Author: Tad <tad@spotco.us>
    Date:   Tue Sep 4 12:46:09 2018 -0400
    
        Update apps
    
        Former-commit-id: c6d6468c9bc54eba58921c9c2c4f59d626d41fcb
    
    commit ec76aea527646a71a86ee70ff2d6c70c14fc03ce
    Author: Tad <tad@spotco.us>
    Date:   Thu Aug 30 23:18:52 2018 -0400
    
        Save the signatures
    
        Former-commit-id: d205a9abc259baf4c912119ecec9e73508d4ae48
    
    commit bd97886a6768cfe35c84173e6ec946fb706dc5e9
    Author: Tad <tad@spotco.us>
    Date:   Thu Aug 30 23:04:50 2018 -0400
    
        Replace CameraRoll with Simple Gallery
    
        Former-commit-id: 85565adbc051a59bb0da8a138456d4f2a06d8296
    
    commit 8ed504b87d8f11e12c147a04aae6b6a2f827cc63
    Author: Tad <tad@spotco.us>
    Date:   Thu Aug 30 17:56:43 2018 -0400
    
        Add Shelter
    
        Former-commit-id: a5eca1e6b88df653b3da6f13812f3bab5c2f19aa
    
    commit bdd308d3b62f35afe616bee1e4df61dd21f1b97b
    Author: Tad <tad@spotco.us>
    Date:   Thu Aug 23 19:28:57 2018 -0400
    
        Update apps
    
        Former-commit-id: 7b26c458ced1a849c6c331ffb6bfd33c2dbdb7ef
    
    commit d8c7ed25eeb1a319510e851149f755c75c65f25c
    Author: Tad <tad@spotco.us>
    Date:   Fri Aug 3 07:37:15 2018 -0400
    
        Update apps
    
        Former-commit-id: 6e74b7fe968d1f80f7239c06db6b363f03d3bdfa
    
    commit b3c8b16cbf0c7866efec78b398b6b937691475fc
    Author: Tad <tad@spotco.us>
    Date:   Fri Jul 13 15:33:27 2018 -0400
    
        Add TalkBack
    
        Former-commit-id: 4462248d9a7d8ae6b79067f3cd9d54cc36cb08a0
    
    commit 70c4a623ba484fc9eda9942a404091cc7b38b4c0
    Author: Tad <tad@spotco.us>
    Date:   Thu Jul 12 21:19:07 2018 -0400
    
        Add F-Droid priv ext
    
        Former-commit-id: a86c23077369542029aa869323f684cacc4a475c
    
    commit f400e78d17e09effc5175c901a2879d0ab6d345a
    Author: Tad <tad@spotco.us>
    Date:   Mon Jul 9 17:14:17 2018 -0400
    
        More overrides
    
        Former-commit-id: f1b9f1b4bc8bf9d7bc5c4de159fa68af98681994
    
    commit 39ba35f0a8a7d9e2e0f6df46d0d590445f6d736b
    Author: Tad <tad@spotco.us>
    Date:   Fri Jul 6 05:20:43 2018 -0400
    
        Update overrides for Fennec DOS
    
        Former-commit-id: cab31cd9a419ad24dc73c474e5f5a4a542d972e8
    
    commit 492f684979715d13710803e184ddb4e0dad112ef
    Author: Tad <tad@spotco.us>
    Date:   Fri Jul 6 05:16:03 2018 -0400
    
        K9 -> K9Mail
    
        Former-commit-id: 8ea5598226dd0f74be66c2ac72241f81fcbd7286
    
    commit f255ea2b81e10d436d443059089cc81cbf7f1a4d
    Author: Tad <tad@spotco.us>
    Date:   Fri Jul 6 05:15:24 2018 -0400
    
        Update K9 module name
    
        Former-commit-id: f2afb806f7cac8de617d33f2311d84f98a2a0c2e
    
    commit cfbceaf233bece6b4ba77746de171dc1a7b5fd08
    Author: Tad <tad@spotco.us>
    Date:   Fri Jul 6 05:12:52 2018 -0400
    
        Add Vanilla Music
    
        Former-commit-id: 6c85f3f5b78565fe2d1e42c2b4e7210ab45e0e9d
    
    commit 770a50372b5abcc3d0a0493236a492a08ffe302e
    Author: Tad <tad@spotco.us>
    Date:   Wed Jul 4 01:48:12 2018 -0400
    
        Update apps
    
        Former-commit-id: 4476bb21cbb9b2e0d99fb819bc9a32cc1467de7d
    
    commit 27332a9aa4f81aea72dbbe88faace111af6cff90
    Author: Tad <tad@spotco.us>
    Date:   Mon Jun 25 12:37:40 2018 -0400
    
        Fix UnifiedNLP
    
        Former-commit-id: 4909e6fcc7f0e41ab2216ad6829f1f6ba7fa9c32
    
    commit d63d6bce9ce8cf014ee3d95bd28ec10d16c219fa
    Author: Tad <tad@spotco.us>
    Date:   Mon Jun 25 09:18:24 2018 -0400
    
        Add UnifiedNLP
    
        Former-commit-id: 612717a1453bbea093bfe076b51e831d0b5bba6d
    
    commit 1a89e3efcf7a652f63a48556cdecc757a85b1152
    Author: Tad <tad@spotco.us>
    Date:   Mon Jun 25 07:36:48 2018 -0400
    
        Update DejaVu, add OpenKeychain
    
        Former-commit-id: 930231a2191f48ab4056f761b0edb4eb415c0789
    
    commit ceb8c84c53ba319ee5193b6e112557b4ed2ab6ab
    Author: Tad <tad@spotco.us>
    Date:   Sat Jun 23 01:44:52 2018 -0400
    
        Downgrade Net Monitor due to size increase
    
        Former-commit-id: fadf08a1b011722cd08a68178f07e265aee5c374
    
    commit a854efd5d518e946d2893c334de44b762527ed38
    Author: Tad <tad@spotco.us>
    Date:   Sat Jun 23 01:41:30 2018 -0400
    
        Add K9
    
        Former-commit-id: 54298e90a0f9964aad5e0faf993aedf8507022df
    
    commit 3201fdc11e8e20d274a2648db99c04d9d2345bda
    Author: Tad <tad@spotco.us>
    Date:   Wed Jun 20 14:40:07 2018 -0400
    
        Update apps
    
        Former-commit-id: ec413f9a73af36a99f2589f0b7d02df461ca8dfa
    
    commit f819db171498be100788172a25a1cb92f33ac006
    Author: Tad <tad@spotco.us>
    Date:   Sun Jun 3 14:12:08 2018 -0400
    
        Going the distance...
    
        Former-commit-id: dd837ba69a5226249c0b5b3cfc208050fba427bc
    
    commit 2f377592e16c373143b539d18b3abf2e3e556e22
    Author: Tad <tad@spotco.us>
    Date:   Sun May 20 23:30:07 2018 -0400
    
        Update LICENSE
    
        Former-commit-id: 23d54093920eae1ff0be7782d32c8bf2696f6182
    
    commit 1122798baa12b70986fc7e3c8e4099a8b1d51785
    Author: Tad <tad@spotco.us>
    Date:   Sat Apr 28 19:39:38 2018 -0400
    
        Include apks?
    
        Former-commit-id: d5a19c050de1586595062dc296cda164796ce1c6
    
    commit 190ba005d810b4250033f510e5101bab243bc8ad
    Author: Tad <tad@spotco.us>
    Date:   Sat Apr 28 19:38:23 2018 -0400
    
        Add DNS66 and NetMonitor
    
        Former-commit-id: c2daf98a3066aaa469623213d5c106f7ffbcf50c
    
    commit 0d9ccceb9bbe7d63ccee8edaede42db8d3a38f16
    Author: Tad <tad@spotco.us>
    Date:   Mon Apr 23 11:35:12 2018 -0400
    
        Update apps
    
        Former-commit-id: 6ae6550c9237c43257f67078d31899f484f0b396
    
    commit a8515e27e3e5bd68e1050aad05a84e07e8f8b6ae
    Author: Tad <tad@spotco.us>
    Date:   Sat Apr 14 02:25:49 2018 -0400
    
        Replace Gallery2 with CameraRoll
    
        Former-commit-id: 571ea024b15791864430510819efb3d11446668e
    
    commit 1c18483bb11a191b8113f6493cc76fc91f7bf325
    Author: Tad <tad@spotco.us>
    Date:   Tue Apr 3 18:35:05 2018 -0400
    
        Updates
    
        Former-commit-id: 9e78471dd29f89f3453eed6063563e1efa995fbc
    
    commit c7e9b46d734f94536d14c723f33a56afb8f93150
    Author: Tad <tad@spotco.us>
    Date:   Fri Mar 23 10:00:11 2018 -0400
    
        Add Fennec DOS shim
    
        Former-commit-id: 4d6c402ab3da71e0b007706aef51a6657374dfd3
    
    commit cabd33d103d21757801442aa45b97f491af0e8a7
    Author: Tad <tad@spotco.us>
    Date:   Thu Mar 15 23:49:12 2018 -0400
    
        Set F-Droid as a priv-app, not all apps get installed by the helper
    
        Former-commit-id: d5afaad25c6fdd4f06d679fba7b7c955b2a5cf73
    
    commit 111fb42e4e22b2716a65234c7d62b1ca26e39878
    Author: Tad <tad@spotco.us>
    Date:   Thu Mar 15 00:59:07 2018 -0400
    
        License
    
        Former-commit-id: c2424434c72e628e661cbdd91a37a8c5e092bd8e
    
    commit 354affb440fc349de0cf3c7efb40634e2d605fe3
    Author: Tad <tad@spotco.us>
    Date:   Wed Mar 14 12:45:25 2018 -0400
    
        More apps and keys
    
        Former-commit-id: aa0b410235b0b710473d9445a95a7929da67ed35
    
    commit a5cbbcac0b331a80e67ab57048ff5899cd644a10
    Author: Tad <tad@spotco.us>
    Date:   Wed Mar 14 01:54:59 2018 -0400
    
        Further cleanup
    
        Former-commit-id: b673950fd8d527a17907a9729c7140dcf183ebcf
    
    commit d723cb7dff874b3169822c12fbd448360fa36772
    Author: Tad <tad@spotco.us>
    Date:   Wed Mar 14 01:48:51 2018 -0400
    
        Don't dexpreopt any prebuilts
    
        Former-commit-id: 724895d54ade410b440e693b3bdb58c45e70880d
    
    commit 1e18f959a6fcbd9345d0c1bcd8ac2819d59a807f
    Author: Tad <tad@spotco.us>
    Date:   Wed Mar 14 00:40:48 2018 -0400
    
        Cleanup
    
        Former-commit-id: b49f465c45f193ce26b7f140de7b676d64bfe0e8
    
    commit 3ddd69c15797e6cc57add006c2fec7dde957a997
    Author: Tad <tad@spotco.us>
    Date:   Tue Mar 13 23:22:01 2018 -0400
    
        Android.mk fixes
    
        Former-commit-id: 8d293fd2bad5a9b925d2858349b4cf18f8de92b9
    
    commit 8e6f575590dbcc475cb79d482a007eb18246510d
    Author: Tad <tad@spotco.us>
    Date:   Tue Mar 13 23:16:01 2018 -0400
    
        Tweaks
    
        Former-commit-id: 51a68220ca433ebf9678226678f6638e20f5a1bb
    
    commit 5da8893e8f33bfafdb13930c6f7c27b45c257326
    Author: Tad <tad@spotco.us>
    Date:   Tue Mar 13 23:04:33 2018 -0400
    
        Add more apps
    
        Former-commit-id: 81d56fcaa493a94db7be5c5fe36b6e1b5bba20fc
    
    commit daa479d0c17d496240b0421d974829db0506e8d3
    Author: Tad <tad@spotco.us>
    Date:   Tue Mar 13 22:53:48 2018 -0400
    
        Improve download script and add a makefile
    
        Former-commit-id: 580d5c79dc7a956e31e4edbbdcca7298985bc1b9
    
    commit 370d92d669cd7e499286d7c60ee4d4c574ae6dfc
    Author: Tad <tad@spotco.us>
    Date:   Tue Mar 13 17:33:22 2018 -0400
    
        Initial downloader for F-Droid apps
    
        Former-commit-id: 57e4632044fcff667fbf636d777392fc72ea5944
